<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .checkbox{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .popup-checkbox {
        display: none;
    }
    
    .popup {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.9);
    }
    
    .popup-checkbox:checked ~ .popup {
        display: block;   
    }
    
    .popup-content {
        position:relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border-radius: 0;
    }
    .close {
        position: absolute;
        top: 20px;
        right: 20px;
        color: #fff;
        font-size: 28px;
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;
        z-index: 2;
    } 
    .popup-image {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
    </style>
</head>
<body>
    <div class="checkbox">
        <input type="checkbox" id="popup-trigger" class="popup-checkbox" checked>
    
        <div class="popup">
            <div class="popup-content">
                <a href="index.html" class="close">&times;</a>
                <img src="Popup image.jpg" alt="Pop-up Image" class="popup-image">
            </div>
        </div>
    </div>
    
</body>
</html>